<html>
<head>
    <title>test</title>
</head>

<body onload="requestAnimationFrame(update)">
   <script src="sc.js"></script>
</body>
</html>



<script>
    var i = 1;
    SC.init("canvas",640,480);
    var kb = new SC.KB();
    var mouse = new SC.Mouse(); //init mouse and keyboard
    var player = new SC.staticSprite("player.png",17,13);
    var trail = new SC.staticSprite("trail.png",1,1);
    var starfield = [];
    for(i=0;i<250;i++)
    {
        starfield.push({x:Math.floor(Math.random()*640),y:Math.floor(Math.random()*480),stroke:Math.random()*2});
    }
    player.createInstance(320,240,0,1); 
    trail.setPivot(player.width/2,0);
    
    var speed = 0;
    var acc = 0.1;
    var fric = 0.98;
    function update() {
        //clear the screen
        SC.utils.clear("#000000"); 
        trail.createInstance(player.instance[0].x,player.instance[0].y+player.height/2,0,1);
        
        //player trail
        for(i=0;i<trail.count;i++) 
        {
            trail.alpha[i]-=0.05;
            trail.angle[i] = player.angle[0];
            if(trail.alpha[i]<0.1)
                trail.removeInstance(i);
        }
        //draw the starfield
        for(i=0;i<starfield.length;i++)
        {
            SC.shapes.point(starfield[i].x,starfield[i].y,"white",starfield[i].stroke);
            starfield[i].x+=starfield[i].stroke;
            if(starfield[i].x>640)
                starfield[i].x=0;
        }
        
        //player rotate mechanism
        if(kb.isKeyDown(39)) 
            player.angle[0]+=5;
        if(kb.isKeyDown(37)) 
            player.angle[0] -=5;
        
        //move the player in the direction its facing 
        player.instance[0].x += Math.cos(player.angle*(Math.PI/180))*speed;
        player.instance[0].y += Math.sin(player.angle*(Math.PI/180))*speed;
        speed*=fric;
        
        //accelerate
        if(kb.isKeyDown(38))
        {
            if(speed<10) 
                speed+=acc;
        }
        
        //wrap around
        if(player.instance[0].x>640) 
            player.instance[0].x=0;
        if(player.instance[0].x<-40)
            player.instance[0].x=640;
        
        if(player.instance[0].y>480)
            player.instance[0].y=0;
        if(player.instance[0].y<-40)
            player.instance[0].y=480;
        
        //display
        player.drawStaticSprite();
        trail.drawStaticSprite();
        requestAnimationFrame(update);
    }
</script>